ProxyMode=0
Server=xxxxx

ServerPort=10051

Hostname=aaaaa
LogFile=/data01/log/zabbix/zabbix_proxy.log
LogFileSize=0
DebugLevel=3
PidFile=/var/run/zabbix/zabbix_proxy.pid

ProxyMode=0
ProxyLocalBuffer=0
ProxyOfflineBuffer=1

HeartbeatFrequency=60
ConfigFrequency=3600
DataSenderFrequency=1

StartPollers=100
StartTrappers=100
ListenIP=0.0.0.0
CacheSize=128M
HistoryCacheSize=128M
Timeout=4
ExternalScripts=/usr/lib/zabbix/externalscripts
FpingLocation=/usr/bin/fping
Fping6Location=/usr/bin/fping6
LogSlowQueries=3000
StatsAllowedIP=127.0.0.1
